horald — 05/10/2021
spring.datasource.url = jdbc:mysql://localhost:3306/socrates
spring.datasource.username = root
spring.datasource.password = Xuesql20
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false
spring.jpa.hibernate.dialect = org.hibernate.dialect.MysqlDialect
spring.jpa.properties.hibernate.format.sql=true
